# Hack1nFzyz

./: .gitignore  README.md  build.gradle  gradle.properties  pubspec.yaml  settings.gradle  signing-key.hc
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/jerryc05/fzyz_app/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jerryc05/fzyz_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/fzyz/jerryc05/fzyz_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerryc05/fzyz_app/: MainActivity.java
app/src/main/java/net/fzyz/jerryc05/fzyz_app/: MainActivity.java
app/src/main/java/net/fzyz/jerryc05/fzyz_app/bottom_nav_bar/: DashboardFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/net/fzyz/jerryc05/fzyz_app/core/: LoginHelper.java  MainPage.java  MyURLRequestBuilder.java  URLConnectionBuilder.java  WebsiteCollection.java  Websites.java
app/src/main/java/net/fzyz/jerryc05/fzyz_app/core/apis/: ApiFzyz.java  ApiYdyg.java
app/src/main/java/net/fzyz/jerryc05/fzyz_app/core/utils/: Crypto.java  CryptoUtils.java  EArrayMap.java  EOkHttp3Cookie.java  NotificationUtils.java  ToastUtils.java
app/src/main/java/net/fzyz/jerryc05/fzyz_app/core/utils/ydyg/: AccountRecordPOJO.java  BaseModel.java  LoginPOJO.java  MemberInfoPOJO.java  MemberLoginPOJO.java
app/src/main/java/net/fzyz/jerryc05/fzyz_app/ui/activities/: MainActivity.java  _BaseActivity.java
app/src/main/java/net/fzyz/jerryc05/fzyz_app/ui/fragments/bottom_nav_bar/: AcademicFragment.java  DashboardFragment.java  ExpenseFragment.java  FeedFragment.java  HomeFragment.java  ProfileFragment.java  ProfileLoggedInFragment.java
app/src/main/java/net/fzyz/jerryc05/fzyz_app/ui/fragments/bottom_nav_bar/feed/: FeedHeadlineNewsFragment.java  FeedLatestNewsFragment.java  FeedOfficeAnnouncementFragment.java  FeedRollingNewsFragment.java  FeedSchoolAffairsFragment.java  _FeedBaseFragment.java
app/src/main/res/anim/: frag_profile_image_view.xml
app/src/main/res/drawable/: ic_launcher_fzyz_background.xml  ic_launcher_fzyz_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_app_bar.xml  activity_main_content.xml  activity_main_nav_header.xml  app_bar_main.xml  content_main.xml  frag_academic.xml  frag_expense.xml  frag_feed.xml  frag_feed_content.xml  frag_home.xml  frag_profile.xml  frag_profile_logged_in.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_bottom_nav.xml  activity_main_drawer.xml  activity_main_toolbar.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_fzyz.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/jerryc05/fzyz_app/: ExampleUnitTest.java
app/src/test/java/net/fzyz/jerryc05/fzyz_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/pages/: Home.dart
test/: widget_test.dart
