apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.jerryc05.fzyz_app"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName '0.0.1'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionNameSuffix = 'a0'
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDynamicVersion
//    implementation 'com.google.android.material:material:1.+'
    //noinspection GradleDynamicVersion
    implementation 'androidx.constraintlayout:constraintlayout:2.+'
//    implementation 'androidx.navigation:navigation-fragment:2.0.0'
//    implementation 'androidx.navigation:navigation-ui:2.0.0'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
