apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "net.fzyz.jerryc05.fzyz_app"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName '0.0.4'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "xxhdpi", 'en', 'zh-rCN'
    }
    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.dbg'
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.0-alpha03'
    implementation 'androidx.fragment:fragment:1.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha04'

    //noinspection GradleDependency,GradleDynamicVersion
    implementation 'com.squareup.okhttp3:okhttp:3.+'
    implementation 'de.hdodenhof:circleimageview:3.0.2'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

repositories {
    mavenCentral()
}
