apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "net.fzyz.jerryc05.fzyz_app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName '0.0.3-a2'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "xxhdpi", 'en'
    }
    buildTypes {
        release {
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha02'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
