<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/title_home"
            android:textSize="20sp" />
    </ScrollView>

    <!-- todo remove round icon -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/frag_profile_login_avatar"
        android:layout_width="@dimen/frag_profile_login_avatar_diameter"
        android:layout_height="@dimen/frag_profile_login_avatar_diameter"
        android:src="@mipmap/ic_launcher_fzyz_round"
        app:civ_border_color="@color/living_coral"
        app:civ_border_width="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".1" />
</androidx.constraintlayout.widget.ConstraintLayout>