<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/frag_feed_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TabLayout.PrimarySurface"
            app:tabMode="auto">

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:text="@string/rolling_news"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:text="@string/office_announcement"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:text="@string/school_affairs"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:text="@string/headline_news"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:text="@string/latest_news"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:text="@string/school_news_mixed"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:text="@string/school_news_high"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:text="@string/school_news_middle"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:text="@string/education_news"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:text="@string/entrance_exams"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:text="@string/entrance_high"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:text="@string/entrance_middle"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:text="@string/students_channel"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:text="@string/alumni_channel"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:text="@string/special_topic_news"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:text="@string/education_blog"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:text="@string/campus_picture"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:text="@string/years_passed"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:text="@string/principal_forum"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:text="@string/tuo_feng_online"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:text="@string/three_ms_fate"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:text="@string/window_of_heart"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:text="@string/independent_recruitment_publicity"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content" />-->
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/frag_feed_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>